# finnone_clone

./: README.md
casService/: pom.xml
casService/src/main/java/cas_service/casService/: CasServiceApplication.java
casService/src/main/java/cas_service/casService/controller/: CustomerController.java
casService/src/main/java/cas_service/casService/dto/: CustomerDto.java
casService/src/main/java/cas_service/casService/entity/: Customer.java
casService/src/main/java/cas_service/casService/mapper/: CustomerMapper.java
casService/src/main/java/cas_service/casService/repo/: CustomerRepo.java
casService/src/main/java/cas_service/casService/service/: CustomerService.java
casService/src/main/resources/: application.properties
casService/src/test/java/cas_service/casService/: CasServiceApplicationTests.java
finnone/: pom.xml
finnone/src/main/java/com/finnone/: FinnoneApplication.java
finnone/src/main/java/com/finnone/cas/controller/: CustomerController.java  LoanApplicationController.java  LoginAcceptanceController.java  RepaymentScheduleController.java
finnone/src/main/java/com/finnone/cas/dto/: CustomerDto.java  LoanApplicationDto.java  LoginAcceptanceDto.java  RepaymentScheduleDto.java
finnone/src/main/java/com/finnone/cas/entity/: Customer.java  LoanApplication.java  LoginAcceptance.java  RepaymentSchedule.java
finnone/src/main/java/com/finnone/cas/mapper/: CustomerMapper.java  LoanApplicationMapper.java  LoginAcceptanceMapper.java  RepaymentScheduleMapper.java
finnone/src/main/java/com/finnone/cas/repo/: CustomerRepo.java  LoanApplicationRepo.java  LoginAcceptanceRepo.java  RepaymentScheduleRepo.java
finnone/src/main/java/com/finnone/cas/service/: CustomerService.java  LoanApplicationService.java  LoginAcceptanceService.java  RepaymentScheduleService.java
finnone/src/main/java/com/finnone/config/: ModelMapperConfig.java
finnone/src/main/java/com/finnone/utility/: EmiCalculator.java  RpsGenerator.java
finnone/src/main/resources/: application.properties
finnone/src/test/java/com/finnone/: FinnoneApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/service_registry/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/service_registry/service_registry/: ServiceRegistryApplicationTests.java
